# fixE-Parking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pkke_parking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/opatan/e_parking_admin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/opatan/e_parking_petugas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/opatan/e_parking_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pkke_parking/: AdapterDaftarSiswa.java  AdapterHistoryParkir.java  AdapterOnboarding.java  AnimationProgressBar.java  CustomViewFinderScanner.java  DaftarSiswaFragment.java  DashboardFragment.java  DataDaftarSiswa.java  DataHistoryParkir.java  DetailSiswa.java  DialogAboutApp.java  DialogSyaratDanKetentuan.java  DialogTambahData.java  Helper.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  OnBoardingActivity.java  ParkiredFragment.java  ProfileActivity.java  SettingActivity.java  SplashScreen.java
app/src/main/res/drawable/: background_bawah_about_app.xml  background_foto_profil.xml  circular.xml  color_e_parking.xml  dot_putih.xml  format_bg_1_profil.xml  format_bg_2_profil.xml  format_dialog_tambah_data.xml  format_spinner.xml  ic_add_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_equalizer_hadir_24dp.xml  ic_equalizer_telat_24dp.xml  ic_equalizer_terlambat_24dp.xml  ic_person_white_18dp.xml  icon_setting.xml  indicator_default.xml  indicator_selector.xml  progress_theme.xml  rounded_about_app.xml  rounded_button.xml  rounded_data_siswa.xml  rounded_datasiswa_recycler.xml  rounded_dialog.xml  rounded_frame.xml  rounded_scan.xml  rounded_syarat_ketentuan.xml  setengah_rounded_dialog.xml  warna_khas_e_parking.xml
app/src/main/res/drawable-v24/: ic_help_black_24dp.xml  ic_person_black_24dp.xml  ic_vpn_key_black_24dp.xml  setting_top_format.xml
app/src/main/res/layout/: activity_detail_siswa.xml  activity_detail_statistik.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  add_user.xml  dialog_view.xml  format_add_user.xml  format_data_siswa_recycler.xml  format_dialog_about_app.xml  format_dialog_tambah_data_petugas.xml  format_dialog_tambah_data_siswa.xml  format_history_recycler.xml  format_ketentuan_dialog.xml  format_konfirmasi_dialog.xml  format_onboarding.xml  format_settings_list.xml  format_shimmer_data_siswa.xml  format_siswa_statistik_recycler.xml  fragment_activity.xml  fragment_activity_fragment.xml  fragment_biodata_detail.xml  fragment_daftar_siswa.xml  fragment_daftar_users.xml  fragment_dashboard.xml  fragment_history.xml  fragment_messages.xml  fragment_parkired.xml  fragment_statistik.xml  fragment_statistik_detail.xml  onboarding1.xml  onboarding2.xml  onboarding3.xml  toolbar.xml  viewpager.xml
app/src/main/res/layout-v26/: format_ketentuan_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  floating_menu.xml  menu_detail.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  logo_opatan.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
(+131 files in other folders)
