<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    android:id="@+id/sliding_up_panel_layout"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/transparant"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="0dp" >

    <FrameLayout
        android:id="@+id/frameLayout_data_siswa"
        android:layout_width="match_parent"
        android:paddingBottom="58dp"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/container_shimmer"
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:layout_height="wrap_content"
                app:shimmer_duration="1000">

                <LinearLayout
                    android:id="@+id/linearPencet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <include layout="@layout/format_shimmer_data_siswa" />
                    <include layout="@layout/format_shimmer_data_siswa" />
                    <include layout="@layout/format_shimmer_data_siswa" />
                    <include layout="@layout/format_shimmer_data_siswa" />
                    <include layout="@layout/format_shimmer_data_siswa" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_data_siswa"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <io.github.yavski.fabspeeddial.FabSpeedDial
            android:id="@+id/fab_speed_dial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:fabGravity="bottom_end"
            app:fabMenu="@menu/menu_main"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            app:fabBackgroundTint="@color/startColor"
            app:miniFabBackgroundTint="@android:color/white"
            app:miniFabDrawableTint="?attr/colorPrimaryDark"
            app:miniFabTitleTextColor="?attr/colorPrimaryDark" />

    </FrameLayout>

        <FrameLayout
            android:background="@drawable/rounded_frame"
            android:layout_width="match_parent"
            android:layout_height="280dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filter Siswa"
                    android:textSize="21sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginVertical="17dp"
                    android:textAlignment="center" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_height="wrap_content" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cari_siswa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cari Siswa" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/format_spinner"
                        android:layout_marginTop="15dp"
                        android:paddingVertical="13dp"
                        android:layout_marginRight="3.5dp"
                        android:entries="@array/gender"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="3.5dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/format_spinner"
                        android:layout_marginTop="15dp"
                        android:paddingVertical="13dp"
                        android:entries="@array/kelas_items" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>